(************************************************************************\
 *                              Epitass                                 *
 *                          tree_v4p_ass.ml                             *
 *                                                                      *
 * structure of the trees storing v4+ aegisub-generated-style ass files *
 \***********************************************************************)

(*TODO : use http://fileformats.wikia.com/wiki/SubStation_Alpha*)
type t = script_info * v4pstyle * events * pictures * fonts

and script_info =
    int(*playResX*)
  * int(*playResY*)
  * string(*audio_File*)
  * string(*video_File*)
  * string list(*other_comments*)
  * (string(*info_name*) * string(*info_value*)) list(*other_info_list*)

and v4pstyle = string(*other_field_name*) list(*format*) * style_values list(*styles*)
and style_values =
    string(*name*)
  * string(*fontname*)
  * int(*fontsize*)
  * color(*primaryColour*)
  * color(*secondaryColour*)
  * color(*outlineColour*)
  * color(*backColour*)
  * bool(*bold*)
  * bool(*italic*)
  * bool(*underline*)
  * bool(*strikeOut*)
  * int(*scaleX*)
  * int(*scaleY*)
  * int(*spacing*)
  * int(*angle*)
  * int(*borderStyle*)
  * int(*outline*)
  * int(*shadow*)
  * int(*alignment*)
  * int(*marginL*)
  * int(*marginR*)
  * int(*marginV*)
  * int(*encoding*)
  * string(*other_field_value*) list

and color = int * int * int * int

and events = string(*other_field_name*) list(*format*) * (bool(*true : is a dialogue, false : is a comment*) * event_values) list(*events*)
and event_values =
    int(*layer*)
  * string(*startt*)
  * string(*endt*)
  * string(*style*)
  * string(*name*)
  * int(*marginL*)
  * int(*marginR*)
  * int(*marginV*)
  * string(*effect*)
  * string(*text*)
  * string(*other_field_value*) list

and pictures = string
and fonts = string

let sort_events ((playResX, playResY, audio_File, video_File, coms, infos), (sform, styles), (eforms, events), p, f) =
  ((playResX, playResY, audio_File, video_File, coms, infos), (sform, styles), (eforms,(
    List.sort (fun (_,(_,s,_,_,_,_,_,_,_,_,_)) (_,(_,s',_,_,_,_,_,_,_,_,_)) -> Pervasives.compare s s') events
  )), p, f)

let cs_to_event_time time =
  let h = time/360000 in
  let m = (time-h*360000)/6000 in
  let s = (time-h*360000-m*6000)/100 in
  let cs = (time-h*360000-m*6000-s*100) in
  String.concat "" [string_of_int h; ":"; if m<10 then "0" else ""; string_of_int m; ":"; if s<10 then "0" else ""; string_of_int s; "."; if cs<10 then "0" else ""; string_of_int cs]

let fprint_kara outch (((playResX, playResY, audio_File, video_File, coms, infos), (sform, styles), (eforms, events), p, f):t) =
  let b2i b = if b then 1 else 0 in
  let c2s (a,b,g,r) =
    let z i = if i<10 then "0" else "" in
      Printf.sprintf "&H%s%X%s%X%s%X%s%X" (z a) a (z b) b (z g) g (z r) r
  in

  Printf.fprintf outch "﻿[Script Info]\n; Script generated by EpitASS, a toyunda raw to V4+ Aegisub-generated-style ass convertor\n; https://sites.google.com/site/stoyunda/documentation/format-raw http://www.aegisub.org/\n" ;
  List.fold_left (fun () com -> Printf.fprintf outch ";%s\n" com) () coms ;
  Printf.fprintf outch "﻿Title: Default Aegisub file\nScriptType: v4.00+\nWrapStyle: 0\nPlayResX: %d\nPlayResY: %d\nScaledBorderAndShadow: yes\nAudio File: %s\nVideo File: %s\n" playResX playResY audio_File video_File ;
  List.fold_left (fun () (info_name, info_val) -> Printf.fprintf outch "%s: %s\n" info_name info_val) () infos ;

  Printf.fprintf outch "\n﻿[V4+ Styles]\nFormat: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding" ;
  List.fold_left (fun () name -> Printf.fprintf outch ", %s" name) () sform ;
  List.fold_left (fun () (name, fontname, fontsize, primaryColour, secondaryColour, outlineColour, backColour, bold, italic, underline, strikeOut, scaleX, scaleY, spacing, angle, borderStyle, outline, shadow, alignment, marginL, marginR, marginV, encoding, other_values) ->
    (
      Printf.fprintf outch "\nStyle: %s,%s,%d,%s,%s,%s,%s,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d" name fontname fontsize (c2s primaryColour) (c2s secondaryColour) (c2s outlineColour) (c2s backColour) (b2i bold) (b2i italic) (b2i underline) (b2i strikeOut) scaleX scaleY spacing angle borderStyle outline shadow alignment marginL marginR marginV encoding;
      List.fold_left (fun () value -> Printf.fprintf outch ",%s" value) () other_values
    )) () styles ;

  Printf.fprintf outch "\n﻿\n[Events]\nFormat: " ;
  List.fold_left (fun () name -> Printf.fprintf outch "%s, " name) () eforms ;
  List.fold_left (fun () (isdialogue, (layer, startt, endt, style, name, marginL, marginR, marginV, effect, text, other_values)) ->
    (
      Printf.fprintf outch "\n%s: %d,%s,%s,%s,%s,%d,%d,%d,%s,%s" (if isdialogue then "Dialogue" else "Comment") layer startt endt style name marginL marginR marginV effect text ;
      List.fold_left (fun () value -> Printf.fprintf outch ",%s" value) () other_values
    )) () events ;

  if p != "" then Printf.fprintf outch "\n﻿\n[Pictures]\n%s" p else ();
  if f != "" then Printf.fprintf outch "\n﻿\n[Fonts]\n%s" f else ()
